DB=mysql
# PROTOCOL=localhost
# PROTOCOLNEW=godockerDB
# MYSQL_DATABASE=test_go
# MYSQL_USER=root
# MYSQL_ROOT_PASSWORD=Vahak@123
# MYSQL_PASSWORD=Vahak@123

PROTOCOL=localhost
PROTOCOLNEW=godockerDBNetwork
MYSQL_DATABASE=test_go
MYSQL_USER=root1
MYSQL_ROOT_PASSWORD=Vahak@123
MYSQL_PASSWORD=Vahak@123